SECRET_KEY=verysecretkey
DATABASE_URL=sqlite:///Linksnip.db
APP_SETTINGS=config.ProductionConfig
# APP_SETTINGS=config.DevelopmentConfig
FLASK_APP=core
DEBUG=True
# postgres://lazer_2tk2_user:8fybjWL256GTHQ0dcYDqsfb7XrHiYTiH@dpg-cidmjsd9aq0ce3fa1qi0-a.ohio-postgres.render.com/lazer_2tk2
# postgres://lazer_2tk2_user:8fybjWL256GTHQ0dcYDqsfb7XrHiYTiH@dpg-cidmjsd9aq0ce3fa1qi0-a.ohio-postgres.render.com/lazer_2tk2
